.page-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.page-content > .section {
    min-height: 100%;
    height: 100%;
    width: 1100px;
    padding: 0 30px;
    scroll-snap-align: start;

    &:not(:last-child) {
        margin-bottom: 50px;
    }

    & > div:not(.accueil) {
        height: 100%;
        width: 100%;
        display: inline-block;
        padding-top: 10px;

        & > h1,
        & > h2,
        & > h3,
        & > h4,
        & > h5,
        & > h6 {
            width: fit-content;
        }

        & .box {
            backdrop-filter: blur(7px);
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
        }
    }
}

@media (max-width: 1430px) {
    .page-content > .section {
        width: 100%;
    }
}
